// VV-MANAGER: FORCED EXTRACTION MODE
console.log("VV-MANAGER: Inițializare forțată...");

firebase.auth().onAuthStateChanged((user) => {
    if (user) {
        console.log("UID DETECTAT:", user.uid);
        document.body.innerHTML = `
            <div style="
                position: fixed; 
                top: 0; left: 0; width: 100vw; height: 100vh; 
                background: white; color: red; 
                display: flex; flex-direction: column; 
                justify-content: center; align-items: center; 
                padding: 20px; z-index: 9999999;
                font-family: monospace; text-align: center;
            ">
                <h1>UID DETECTAT</h1>
                <p style="word-break: break-all; font-size: 24px;">${user.uid}</p>
                <button onclick="location.reload()" style="padding: 15px; margin-top: 20px;">REFRESH PAGINĂ</button>
            </div>
        `;
    } else {
        document.body.style.background = "yellow";
        document.body.innerHTML = "<h1 style='color:black; padding:50px;'>STATUS: NU EȘTI LOGAT. Loghează-te în VV TEAM pentru a extrage UID-ul.</h1>";
    }
});